<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/ticket.css" />
  </head>
  <body>
    <aside>
      <ul>
        <li class="nav-item">
          <img src="assets/images/Logo (3).png" alt="" />
          <a id="nav-link" href="#">Dashboard</a>
        </li>
        <li class="nav-item">
          <img src="assets/images/Vector.png" alt="" />
          <a class="nav-link" href="overview.html">Overview</a>
        </li>
        <li class="nav-item">
          <img src="assets/images/tickets.png" alt="" />
          <a class="nav-link" href="ticket.html">Tickets</a>
        </li>
        <li class="nav-item">
          <img src="assets/images/lamp.png" alt="" />
          <a class="nav-link" href="#">Ideas</a>
        </li>
        <li class="nav-item">
          <img src="assets/images/contacts.png" alt="" />
          <a class="nav-link" href="#">Contacts</a>
        </li>
        <li class="nav-item">
          <img src="assets/images/admin.png" alt="" />
          <a class="nav-link" href="#">Agents</a>
        </li>
        <li class="nav-item">
          <img src="assets/images/articles.png" alt="" />
          <a class="nav-link" href="#">Articles</a>
        </li>
        <div class="nav-line"></div>
        <div class="lt">
          <li class="nav-item">
            <img src="assets/images/mode.png" alt="" />
            <a id="change" href="#">Change mode</a>
          </li>
          <li class="nav-item">
            <img src="assets/images/logout.png" alt="" />
            <a class="nav-link" href="#">Logout</a>
          </li>
        </div>
      </ul>
    </aside>
    <header>
      <div class="header-sides">
        <div class="header-left">
          <img src="assets/images/menu.png" alt="" />
        </div>
        <div class="header-right">
          <h3>Jones Ferdinand</h3>
          <img src="assets/images/photo.png" alt="" />
        </div>
      </div>
    </header>
    <main>
      <div class="main-content">
        <div class="main-text">
          <h1>Tickets</h1>
        </div>
        <div class="main-btn">
          <button><a href="#">. . .</a></button>
          <button><a href="#">Add</a></button>
        </div>
      </div>
      <h2>All Tickets</h2>
      <table>
        <thead>
          <tr>
            <th>Ticket Details</th>
            <th>Customer</th>
            <th>Date</th>
            <th>Priority</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <img src="assets/images/logo-1.png" alt="" />
              <div>
                <h3>Contact Email not Linked</h3>
                <h4>Updated 1 day ago</h4>
              </div>
            </td>
            <td>
              <h3>Tom Cruise</h3>
              <h4>On 24.05.2019</h4>
            </td>
            <td>
              <h3>May 26, 2019</h3>
              <h4>6:30 PM</h4>
            </td>
            <td>
              <button class="high">HIGH</button>
            </td>
            <td>
              <img src="assets/images/more - vertical.png" alt="" />
            </td>
          </tr>
          <tr>
            <td>
              <img src="assets/images/logo-2.png" alt="" />
              <div>
                <h3>Adding Images to Featured Posts</h3>
                <h4>Updated 1 day ago</h4>
              </div>
            </td>
            <td>
              <h3>Matt Damon</h3>
              <h4>On 24.05.2019</h4>
            </td>
            <td>
              <h3>May 26, 2019</h3>
              <h4>8:00 AM</h4>
            </td>
            <td>
              <button class="low">LOW</button>
            </td>
            <td>
              <img src="assets/images/more - vertical.png" alt="" />
            </td>
          </tr>
          <tr>
            <td>
              <img src="assets/images/logo-3.png" alt="" />
              <div>
                <h3>When will I be charged this month?</h3>
                <h4>Updated 1 day ago</h4>
              </div>
            </td>
            <td>
              <h3>Robert Downey</h3>
              <h4>On 24.05.2019</h4>
            </td>
            <td>
              <h3>May 26, 2019</h3>
              <h4>7:30 PM</h4>
            </td>
            <td>
              <button class="high">HIGH</button>
            </td>
            <td>
              <img src="assets/images/more - vertical.png" alt="" />
            </td>
          </tr>
          <tr>
            <td>
              <img src="assets/images/logo-4.png" alt="" />
              <div>
                <h3>Payment not going through</h3>
                <h4>Updated 2 days ago</h4>
              </div>
            </td>
            <td>
              <h3>Christian Bale</h3>
              <h4>On 24.05.2019</h4>
            </td>
            <td>
              <h3>May 25, 2019</h3>
              <h4>5:00 PM</h4>
            </td>
            <td>
              <button class="normal">NORMAL</button>
            </td>
            <td>
              <img src="assets/images/more - vertical.png" alt="" />
            </td>
          </tr>
          <tr>
            <td>
              <img src="assets/images/logo-5.png" alt="" />
              <div>
                <h3>Unable to add replies</h3>
                <h4>Updated 2 days ago</h4>
              </div>
            </td>
            <td>
              <h3>Henry Cavil</h3>
              <h4>On 24.05.2019</h4>
            </td>
            <td>
              <h3>May 25, 2019</h3>
              <h4>4:00 PM</h4>
            </td>
            <td>
              <button class="high">HIGH</button>
            </td>
            <td>
              <img src="assets/images/more - vertical.png" alt="" />
            </td>
          </tr>
          <tr>
            <td>
              <img src="assets/images/logo-6.png" alt="" />
              <div>
                <h3>Downtime since last week</h3>
                <h4>Updated 3 days ago</h4>
              </div>
            </td>
            <td>
              <h3>Chris Evans</h3>
              <h4>On 24.05.2019</h4>
            </td>
            <td>
              <h3>May 25, 2019</h3>
              <h4>2:00 PM</h4>
            </td>
            <td>
              <button class="normal">NORMAL</button>
            </td>
            <td>
              <img src="assets/images/more - vertical.png" alt="" />
            </td>
          </tr>
          <tr>
            <td>
              <img src="assets/images/logo-7.png" alt="" />
              <div>
                <h3>Referral Bonus</h3>
                <h4>Updated 4 days ago</h4>
              </div>
            </td>
            <td>
              <h3>Sam Smith</h3>
              <h4>On 24.05.2019</h4>
            </td>
            <td>
              <h3>May 25, 2019</h3>
              <h4>11:30 AM</h4>
            </td>
            <td>
              <button class="low">LOW</button>
            </td>
            <td>
              <img src="assets/images/more - vertical.png" alt="" />
            </td>
          </tr>
          <tr>
            <td>
              <img src="assets/images/logo-8.png" alt="" />
              <div>
                <h3>How do I change my password?</h3>
                <h4>Updated 6 days ago</h4>
              </div>
            </td>
            <td>
              <h3>Steve Rogers</h3>
              <h4>On 24.05.2019</h4>
            </td>
            <td>
              <h3>May 24, 2019</h3>
              <h4>1:00 PM</h4>
            </td>
            <td>
              <button class="normal">NORMAL</button>
            </td>
            <td>
              <img src="assets/images/more - vertical.png" alt="" />
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr></tr>
        </tfoot>
      </table>
    </main>
  </body>
</html>
